services:
  db:
    image: postgres:latest
    restart: always
    ports:
      - 7777:5432
    environment:
      - POSTGRES_USER=library_user
      - POSTGRES_PASSWORD=12345678
      - POSTGRES_DB=library
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  documentserver:
    image: onlyoffice/documentserver:7.2
    restart: always
    environment:
      - JWT_ENABLED=false
    expose:
      - 80
    ports:
      - 8000:80
    volumes:
      - ./persist/OnlyOffice/Logs:/var/log/onlyoffice #for ONLYOFFICE Docs logs
      - ./persist/OnlyOffice/Certs:/var/www/onlyoffice/Data #for certificates
      - ./persist/OnlyOffice/Cache:/var/lib/onlyoffice #for file cache
      - ./persist/OnlyOffice/Database:/var/lib/postgresql #for database